Napier Banking App/NBM/MainWindow.xaml

<Window x:Class="NBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBM"
        mc:Ignorable="d"
        Title="Napier Bank Messaging (NBM)" Height="800" Width="1280">
    <Grid>

        <TextBox x:Name="textBoxHeader" HorizontalAlignment="Left" Margin="120,60,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26" BorderBrush="#FFE72E49" SelectionBrush="#FFA5B9C9" Background="Gainsboro" Foreground="Black" MaxLength="10" TextChanged="textBoxHeader_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBoxSender" HorizontalAlignment="Left" Margin="120,120,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="280" Height="26" BorderBrush="#FFE72E49" SelectionBrush="#FFA5B9C9" Background="Gainsboro" Foreground="Black" MaxLength="40">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBoxSubject" Visibility="Hidden" HorizontalAlignment="Left" Margin="420,120,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Height="26" BorderBrush="#FFE72E49" SelectionBrush="#FFA5B9C9" Background="Gainsboro" Foreground="Black" MaxLength="20">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBoxMessageBody" HorizontalAlignment="Left" Margin="120,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="460" BorderBrush="#FFE72E49" SelectionBrush="#FFA5B9C9" Background="Gainsboro" Foreground="Black" AcceptsReturn="True" MaxLength="1028" TextChanged="textBoxMessageBody_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="textBlockHeader" HorizontalAlignment="Left" Margin="120,40,0,0" Text="Header: " TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSender" HorizontalAlignment="Left" Margin="120,100,0,0" Text="Sender: " TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSubject" Visibility="Hidden" HorizontalAlignment="Left" Margin="420,100,0,0" Text="Subject: " TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBody" HorizontalAlignment="Left" Margin="120,160,0,0" Text="Body: " TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockCharCount" HorizontalAlignment="Left" Margin="120,650,0,0" Text="Remaining Chars: " TextWrapping="NoWrap" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <TextBox x:Name="textBoxCharCount" HorizontalAlignment="Left" Margin="220,650,0,0" Text="1028" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxCharCount_TextChanged"/>


        <Rectangle HorizontalAlignment="Left" Height="580" Margin="680,60,0,0" Stroke="#FFE72E49" VerticalAlignment="Top" Width="480" StrokeThickness="3">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="textBlockSMS" HorizontalAlignment="Left" Margin="740,120,0,0" Text="SMS: " TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="740,280,0,0" Text="Email: " TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTwitter" HorizontalAlignment="Left" Margin="740,440,0,0" Text="Twitter: " TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Image x:Name="imageSMS" HorizontalAlignment="Left" Height="139" Margin="777,136,0,0" VerticalAlignment="Top" Width="133" Source="/images/sms.png"/>
        <Rectangle x:Name="availableSMS" HorizontalAlignment="Left" Height="126" Margin="780,140,0,0" Stroke="#FF4BB225" VerticalAlignment="Top" Width="126" StrokeThickness="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="imageEmail" HorizontalAlignment="Left" Height="155" Margin="726,301,0,0" VerticalAlignment="Top" Width="235" Source="/images/Email.png"/>
        <Rectangle x:Name="availableEmail" HorizontalAlignment="Left" Height="126" Margin="780,301,0,0" Stroke="#FF4BB225" VerticalAlignment="Top" Width="126" StrokeThickness="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="imageTwitter" HorizontalAlignment="Left" Height="126" Margin="780,474,0,0" VerticalAlignment="Top" Width="132" Source="/images/Twitter.png"/>
        <Rectangle x:Name="availableTwitter" HorizontalAlignment="Left" Height="126" Margin="780,474,0,0" Stroke="#FF4BB225" VerticalAlignment="Top" Width="126" StrokeThickness="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>


        <Button x:Name="buttonOne" Content="ButtonOne" HorizontalAlignment="Left" Margin="120,690,0,0" VerticalAlignment="Top" Height="48" Width="140"/>
        <Button x:Name="buttonTwo" Content="Button Two" HorizontalAlignment="Left" Margin="290,690,0,0" VerticalAlignment="Top" Height="48" Width="140"/>
        <Button x:Name="buttonThree" Content="Button Three" HorizontalAlignment="Left" Margin="460,690,0,0" VerticalAlignment="Top" Height="48" Width="140"/>
        <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Margin="843,680,0,0" VerticalAlignment="Top" Height="54" Width="156" Click="buttonTest_Click"/>


    </Grid>
</Window>
